QT += xml
QT -= gui

CONFIG += c++1z console
CONFIG -= app_bundle

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += main.cpp \
    cui.cpp \
    storage.cpp \
    fs.cpp \
    list.cpp \
    csvstorage.cpp \
    xmlstorage.cpp

HEADERS += \
    dino.h \
    era.h \
    cui.h \
    storage.h \
    fs.h \
    list.h \
    csvstorage.h \
    xmlstorage.h

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../libcsvlab/release/ -llibcsvlab
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../libcsvlab/debug/ -llibcsvlab
else:unix: LIBS += -L$$OUT_PWD/../libcsvlab/ -llibcsvlab

INCLUDEPATH += $$PWD/../libcsvlab
DEPENDPATH += $$PWD/../libcsvlab

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../libcsvlab/release/liblibcsvlab.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../libcsvlab/debug/liblibcsvlab.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../libcsvlab/release/libcsvlab.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../libcsvlab/debug/libcsvlab.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/../libcsvlab/liblibcsvlab.a
